<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>TecBlog - Oficial</title>
    <link rel="stylesheet" type="text/css" href="estilosCSS/estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>

<body>
    <!-- Início div Cabeçalho -->
    <div id="cabecalho">
        <!-- Início div Logo -->
        <div id="logo">
            <h1><span class="branco">Tec</span><span>Blog</span></h1>
        </div>
        <!-- Fim div Logo -->

        <!-- Início div Menu -->
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletônicos</a>
        </div>
        <!-- Fim div Menu -->
    </div>
    <!-- Fim div Cabeçalho -->

    <!-- Início div Pincipal -->
    <div id="principal">

        <!-- Início div postagens -->
        <div id="postagens">
            <div class="post">
                <h2>Título da postagem 1</h2>
                <span class="data-post">Postado em: 22/08/2022</span>
                <img src="imagens/imagem3.jpg">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <a href="vejamais">Veja mais...</a>
            </div>

            <div class="post">
                <h2>Título da postagem 2</h2>
                <span class="data-post">Postado em: 22/08/2022</span>
                <img src="imagens/imagem4.jpg">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <a href="vejamais">Veja mais...</a>
            </div>

            <div class="post">
                <h2>Título da postagem 3</h2>
                <span class="data-post">Postado em: 22/08/2022</span>
                <img src="imagens/imagem5.jpg">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
                <a href="vejamais">Veja mais...</a>
            </div>
        </div>
        <!-- Fim div Postagens -->

        <!-- Início div Menu Lateral -->
        <div id="menu-lateral">

            <div class="lateral-conteudo">
                <h3>Postagens Recentes</h3>

                <h4>Título da postagem</h4>
                <span class="data-post">Postado em: 22/08/2022</span>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <a href="vejamais">Veja mais...</a>

                <h4>Título da postagem</h4>
                <span class="data-post">Postado em: 22/08/2022</span>

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
                <a href="vejamais">Veja mais...</a>
            </div>

            <div class="lateral-conteudo">
                <h3>Categorias</h3>
                <a href="jogos.html">Jogos</a><br>
                <a href="celulares.html">Celulares</a><br>
                <a href="informatica.html">Informática</a><br>
                <a href="eletronicos.html">Eletônicos</a>
            </div>
        </div>
        <!-- Fim div Menu Lateral -->

        <!-- Início div Rodapé -->
        <div id="rodape">
            <h5>Todos os direitos reservados<br>Danilo Portela de Oliveira</h5>
        </div>
        <!-- Fim div Rodapé -->
    </div>
    <!-- Fim div Principal -->
</body>

</html>