<!doctype html>

<html lang="pt-br">

<head>
    <!-- Título da página -->
    <title>FINANS - Finanças Pessoais</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Estilos CSS -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Links de Ícones -->
    <script src="https://kit.fontawesome.com/6af5e0be81.js" crossorigin="anonymous"></script>
    <!-- HTML5 hiv -->
    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <!-- CABEÇALHO -->

    <!-- Início da Tag header -->
    <header>
        <!-- Início da Tag nav (Menu de navegação) -->
        <nav class="navbar navbar-expand-sm bg-warning navbar-light ms-auto">
            <!-- Início da div (Container) -->
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand mt-2 " href="#"><img src="img/logo.png" width="150"></a>
                <!-- Ínicio do botão responsivo -->
                <button class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#nav-principal" aria-controls="nav-principal" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Fim do botão responsivo -->
                <!-- Início da div navegação principal-->
                <div id="nav-principal" class="collapse navbar-collapse ">
                    <!-- Início do conteúdo do menu de navegação (ul) -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mt-2">
                            <a id="link-nav" class="nav-link ms-2" href="#">Home</a>
                        </li>
                        <li class="nav-item mt-2">
                            <a id="link-nav" class="nav-link ms-2" href="#">Recursos</a>
                        </li>
                        <li class="nav-item mt-2">
                            <a id="link-nav" class="nav-link ms-2" href="#">Benefícios</a>
                        </li>
                        <li class="nav-item mt-2">
                            <a id="link-nav" class="nav-link ms-2" href="#">Preços</a>
                        </li>
                        <li class="nav-item mt-2">
                            <a id="link-nav" class="btn btn-outline-light ms-2" href="login.php">Entrar</a>
                        </li>
                    </ul>
                    <!-- Fim do conteúdo do menu de navegação (ul) -->
                </div>
                <!-- Fim da div navegação principal-->
            </div>
            <!-- Fim da div (Container) -->
        </nav>
        <!-- Fim da Tag nav (Menu de navegação) -->
    </header>
    <!-- Fim da Tag header -->

    <!-- CAPA -->

    <!-- Início da Tag section - Capa -->
    <section class="bg-warning text-white">
        <!-- Início da div (Container) -->
        <div class="container">
            <!-- Início da div (row - divisão de conteúdos) -->
            <div class="row">
                <!-- Início da div Texto -->
                <div class="col-md-6 align-self-center">
                    <h1 class="display-2">Suas contas, descomplicadas</h1>
                    <p>
                        Usado por mais de 1 milhão de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida financeira.
                    </p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Seu E-mail" aria-label="Seu E-mail" aria-describedby="button-addon2">
                        <button class="btn btn-primary" type="button" id="button-addon2">Cadastre-se</button>
                    </div>

                    <p>
                        Disponível para:
                        <a href="#"><i class="fab fa-android btn btn-outline-light"></i></a>
                        <a href="#"> <i class="fab fa-apple btn btn-outline-light"></i></a>
                    </p>
                </div>
                <!-- Fim da div Texto -->

                <!-- Início da div Imagem-->
                <div class="col-md-6 d-none d-md-block">
                    <img src="img/capa-mulher.png">
                </div>
                <!-- Início da div Imagem-->
            </div>
            <!-- Fim da div (row - divisão de conteúdos) -->
        </div>
        <!-- Fim da div (Container) -->
    </section>
    <!-- Fim da Tag section - Capa -->

    <!-- CONTEÚDO 1 -->

    <!-- Início da Tag section - Conteúdo  1 -->
    <section class="caixa">
        <!-- Início da div (Container) -->
        <div class="container">
            <!-- Início da div (row - divisão de conteúdos) -->
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h2>Saiba para onde vai o seu dinheiro</h2>
                    <p>
                        Com o Finans, você categoriza todos os seus lançamentos. Com gráficos simples, você sabe de onde vem e para onde vai o seu dinheiro.
                    </p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                </div>

                <div class="col-md-6">
                    <img class="img-fluid" src="img/saiba.png">
                </div>
            </div>
            <!-- Fim da div (row - divisão de conteúdos) -->
        </div>
        <!-- Fim da div (Container) -->
    </section>
    <!-- Fim da Tag section - Conteúdo 1 -->

    <!-- CONTEÚDO 2 -->

    <!-- Início da Tag section - Conteúdo 2 -->
    <section class="caixa">
        <!-- Início da div (Container) -->
        <div class="container">
            <!-- Início da div (row - divisão de conteúdos) -->
            <div class="row">
                <div class="col-md-6 ">
                    <img class="img-fluid" src="img/juros.png">
                </div>

                <div class="col-md-6 align-self-center">
                    <h2>Pare de pagar juros e economize</h2>
                    <p>
                        Manter as contas em dia é sempre um problema? O Finans avisa você: Receba alertas de contas a pagar e a receber!
                    </p>
                    <a href="#" class="btn btn-primary">Saiba mais</a>
                </div>
            </div>
            <!-- Fim da div (row - divisão de conteúdos) -->
        </div>
        <!-- Fim da div (Container) -->
    </section>
    <!-- Fim da Tag section - Conteúdo 2 -->

    <!-- CONTEÚDO 3 -->

    <!-- Início da Tag section - Conteúdo 3 -->
    <section class="caixa">
        <!-- Início da div (Container) -->
        <div class="container">
            <!-- Início da div (row - divisão de conteúdos) -->
            <div class="row">
                <div class="col-md-4 ">
                    <img class="img-fluid" src="img/facil.png">
                    <h2>Fácil de usar</h2>
                    <p>
                        O Finans vai além do básico e permite que você faça controles incríveis, essenciais para suas finanças. Simples como tem que ser!
                    </p>
                </div>

                <div class="col-md-4 align-self-center">
                    <img class="img-fluid" src="img/economize.png">
                    <h2>Economize seu tempo</h2>
                    <p>
                        Tempo é dinheiro! Em segundos, você tem tudo sob controle e aproveite seu tempo com o que realmente importa para você!
                    </p>
                </div>

                <div class="col-md-4">
                    <img class="img-fluid" src="img/suporte.png">
                    <h2>Suporte amigo</h2>
                    <p>
                        Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A gente está aqui para resolver seus problemas e deixar sua vida bem mais fácil!
                    </p>
                </div>
            </div>
            <!-- Fim da div (row - divisão de conteúdos) -->
        </div>
        <!-- Fim da div (Container) -->
    </section>
    <!-- Fim da Tag section - Conteúdo 3 -->

    <!-- RODAPÉ -->

    <!-- Início da Tag footer - Rodapé -->
    <footer class="mt-4 mb-4">
        <!-- Início da div (Container) -->
        <div class="container">
            <!-- Início da div (row - divisão de conteúdos) -->
            <div class="row">
                <div class="col-md-8">
                    <nav class="navbar navbar-expand-sm bg-light navbar-light ms-auto">
                        <div class="container-fluid">
                            <button class="navbar-toggler navbar-dark bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			    </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item mt-2">
                                        <a id="link-footer" class="nav-link ms-2 text-warning" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item mt-2">
                                        <a id="link-footer" class="nav-link ms-2 text-warning" href="#">Recursos</a>
                                    </li>
                                    <li class="nav-item mt-2">
                                        <a id="link-footer" class="nav-link ms-2 text-warning" href="#">Benefícios</a>
                                    </li>
                                    <li class="nav-item mt-2">
                                        <a id="link-footer" class="nav-link ms-2 text-warning" href="#">Preços</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>

                <div class="col-md-4 mt-4 mb-4 d-flex justify-content-end mt-2">
                    <a href="#"><i class="fab fa-facebook-square btn btn-outline-warning ms-2"></i></a>
                    <a href="#"><i class="fab fa-twitter btn btn-outline-warning ms-2"></i></a>
                    <a href="#"><i class="fab fa-instagram-square btn btn-outline-warning ms-2"></i></a>
                    <a href="#"><i class="fab fa-youtube btn btn-outline-warning ms-2"></i></a>
                </div>
            </div>
            <!-- Fim da div (row - divisão de conteúdos) -->

            <div class="row">
                <p class="d-flex justify-content-center">
                    Desenvolvido por Danilo Portela de Oliveira
                    <a href="#"><i class="fab fa-linkedin btn btn-outline-warning ms-2"></i></a>
                </p>
            </div>
        </div>
        <!-- Fim da div (Container) -->
    </footer>
    <!-- Fim da Tag footer - Rodapé -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>